#파이썬은 if문 끝에 콜론(:)을 붙여서 줄의 끝을 알림
#if..else, if...elif...else 조건문
#else문은 중간에 사용하면 안됨, else문이 아예 없는 구문은 가능은 하지만 가급적이면 사용하여 예외처리를 해주는게 좋음

# #[1] if... else
#
# a=3
# if a >120:
#     print('a는 120보다 크다.')
# else:
#     print('a는 120보다 작다.')
# print('-'*140)

# #[2] if...elif...else -->청년(~39세 미만), 중년(40세~59세), 장년(60세~79세), 노년(80세~)
#
# age=int(input('나이를 입력하세요 :'))
# if age < 39 :
#     print('청년')
# elif age < 59 :
#     print('중년')
# elif age < 79 :
#     print('장년')
# else :
#     print('노년')
#




#커피숍의 메뉴는 1번: 아메리카노, 2번: 카페라떼, 3번_아이스 카페라떼 이렇게 3개만 있다고 가정한다.
# #[1] 카페 메뉴 시키기
#
# btn = int(input('번호를 입력하시오:'))
# if btn ==1 :
#     print('아메리카노~')
# elif btn ==2:
#     print('카페라떼~')
# elif btn == 3:
#     print('아이스 카페라떼~')
# else:
#     print('1, 2, 3번 중 하나를 입력해주세요!')

